digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<UCI &le; 49.5<br/>entropy = 0.335<br/>samples = 879608<br/>value = [825207, 54401]<br/>class = NO CURADO>, fillcolor="#e78946"] ;
1 [label=<EDAD &le; 49.5<br/>entropy = 0.857<br/>samples = 173500<br/>value = [124771, 48729]<br/>class = NO CURADO>, fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<INTUBADO &le; 1.5<br/>entropy = 0.605<br/>samples = 65508<br/>value = [55802, 9706]<br/>class = NO CURADO>, fillcolor="#ea975b"] ;
1 -> 2 ;
3 [label=<EDAD &le; 28.5<br/>entropy = 0.999<br/>samples = 4669<br/>value = [2396, 2273]<br/>class = NO CURADO>, fillcolor="#fef9f5"] ;
2 -> 3 ;
4 [label=<EDAD &le; 16.5<br/>entropy = 0.837<br/>samples = 1327<br/>value = [973, 354]<br/>class = NO CURADO>, fillcolor="#eeaf81"] ;
3 -> 4 ;
5 [label=<entropy = 0.73<br/>samples = 833<br/>value = [663, 170]<br/>class = NO CURADO>, fillcolor="#eca16c"] ;
4 -> 5 ;
6 [label=<entropy = 0.953<br/>samples = 494<br/>value = [310, 184]<br/>class = NO CURADO>, fillcolor="#f4ccaf"] ;
4 -> 6 ;
7 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.984<br/>samples = 3342<br/>value = [1423, 1919]<br/>class = CURADO>, fillcolor="#cce6f8"] ;
3 -> 7 ;
8 [label=<entropy = 0.975<br/>samples = 3032<br/>value = [1232, 1800]<br/>class = CURADO>, fillcolor="#c1e0f7"] ;
7 -> 8 ;
9 [label=<entropy = 0.961<br/>samples = 310<br/>value = [191, 119]<br/>class = NO CURADO>, fillcolor="#f5d0b4"] ;
7 -> 9 ;
10 [label=<EDAD &le; 36.5<br/>entropy = 0.536<br/>samples = 60839<br/>value = [53406, 7433]<br/>class = NO CURADO>, fillcolor="#e99355"] ;
2 -> 10 ;
11 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.375<br/>samples = 27875<br/>value = [25858, 2017]<br/>class = NO CURADO>, fillcolor="#e78b48"] ;
10 -> 11 ;
12 [label=<entropy = 0.5<br/>samples = 11755<br/>value = [10463, 1292]<br/>class = NO CURADO>, fillcolor="#e89151"] ;
11 -> 12 ;
13 [label=<entropy = 0.265<br/>samples = 16120<br/>value = [15395, 725]<br/>class = NO CURADO>, fillcolor="#e68742"] ;
11 -> 13 ;
14 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.644<br/>samples = 32964<br/>value = [27548, 5416]<br/>class = NO CURADO>, fillcolor="#ea9a60"] ;
10 -> 14 ;
15 [label=<entropy = 0.731<br/>samples = 18552<br/>value = [14753, 3799]<br/>class = NO CURADO>, fillcolor="#eca16c"] ;
14 -> 15 ;
16 [label=<entropy = 0.507<br/>samples = 14412<br/>value = [12795, 1617]<br/>class = NO CURADO>, fillcolor="#e89152"] ;
14 -> 16 ;
17 [label=<INTUBADO &le; 1.5<br/>entropy = 0.944<br/>samples = 107992<br/>value = [68969, 39023]<br/>class = NO CURADO>, fillcolor="#f4c8a9"] ;
1 -> 17 ;
18 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.892<br/>samples = 10156<br/>value = [3138, 7018]<br/>class = CURADO>, fillcolor="#92c9f1"] ;
17 -> 18 ;
19 [label=<EDAD &le; 61.5<br/>entropy = 0.871<br/>samples = 9362<br/>value = [2729, 6633]<br/>class = CURADO>, fillcolor="#8ac5f0"] ;
18 -> 19 ;
20 [label=<entropy = 0.903<br/>samples = 3855<br/>value = [1229, 2626]<br/>class = CURADO>, fillcolor="#96cbf1"] ;
19 -> 20 ;
21 [label=<entropy = 0.845<br/>samples = 5507<br/>value = [1500, 4007]<br/>class = CURADO>, fillcolor="#83c2ef"] ;
19 -> 21 ;
22 [label=<UCI &le; 1.5<br/>entropy = 0.999<br/>samples = 794<br/>value = [409, 385]<br/>class = NO CURADO>, fillcolor="#fdf8f3"] ;
18 -> 22 ;
23 [label=<entropy = 0.92<br/>samples = 200<br/>value = [133, 67]<br/>class = NO CURADO>, fillcolor="#f2c09d"] ;
22 -> 23 ;
24 [label=<entropy = 0.996<br/>samples = 594<br/>value = [276, 318]<br/>class = CURADO>, fillcolor="#e5f2fc"] ;
22 -> 24 ;
25 [label=<EDAD &le; 63.5<br/>entropy = 0.912<br/>samples = 97836<br/>value = [65831, 32005]<br/>class = NO CURADO>, fillcolor="#f2be99"] ;
17 -> 25 ;
26 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.843<br/>samples = 47667<br/>value = [34733, 12934]<br/>class = NO CURADO>, fillcolor="#efb083"] ;
25 -> 26 ;
27 [label=<entropy = 0.896<br/>samples = 29071<br/>value = [19990, 9081]<br/>class = NO CURADO>, fillcolor="#f1ba93"] ;
26 -> 27 ;
28 [label=<entropy = 0.736<br/>samples = 18596<br/>value = [14743, 3853]<br/>class = NO CURADO>, fillcolor="#eca26d"] ;
26 -> 28 ;
29 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.958<br/>samples = 50169<br/>value = [31098, 19071]<br/>class = NO CURADO>, fillcolor="#f5ceb2"] ;
25 -> 29 ;
30 [label=<entropy = 0.983<br/>samples = 30872<br/>value = [17780, 13092]<br/>class = NO CURADO>, fillcolor="#f8decb"] ;
29 -> 30 ;
31 [label=<entropy = 0.893<br/>samples = 19297<br/>value = [13318, 5979]<br/>class = NO CURADO>, fillcolor="#f1ba92"] ;
29 -> 31 ;
32 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.067<br/>samples = 706108<br/>value = [700436, 5672]<br/>class = NO CURADO>, fillcolor="#e5823b"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<EDAD &le; 52.5<br/>entropy = 0.584<br/>samples = 20761<br/>value = [17860, 2901]<br/>class = NO CURADO>, fillcolor="#e99559"] ;
32 -> 33 ;
34 [label=<EDAD &le; 39.5<br/>entropy = 0.318<br/>samples = 13894<br/>value = [13092, 802]<br/>class = NO CURADO>, fillcolor="#e78945"] ;
33 -> 34 ;
35 [label=<HIPERTENSION &le; 1.5<br/>entropy = 0.18<br/>samples = 8145<br/>value = [7924, 221]<br/>class = NO CURADO>, fillcolor="#e6853f"] ;
34 -> 35 ;
36 [label=<entropy = 0.489<br/>samples = 376<br/>value = [336, 40]<br/>class = NO CURADO>, fillcolor="#e89051"] ;
35 -> 36 ;
37 [label=<entropy = 0.16<br/>samples = 7769<br/>value = [7588, 181]<br/>class = NO CURADO>, fillcolor="#e6843e"] ;
35 -> 37 ;
38 [label=<DIABETES &le; 1.5<br/>entropy = 0.472<br/>samples = 5749<br/>value = [5168, 581]<br/>class = NO CURADO>, fillcolor="#e88f4f"] ;
34 -> 38 ;
39 [label=<entropy = 0.731<br/>samples = 900<br/>value = [716, 184]<br/>class = NO CURADO>, fillcolor="#eca16c"] ;
38 -> 39 ;
40 [label=<entropy = 0.409<br/>samples = 4849<br/>value = [4452, 397]<br/>class = NO CURADO>, fillcolor="#e78c4b"] ;
38 -> 40 ;
41 [label=<EDAD &le; 64.5<br/>entropy = 0.888<br/>samples = 6867<br/>value = [4768, 2099]<br/>class = NO CURADO>, fillcolor="#f0b890"] ;
33 -> 41 ;
42 [label=<EMBARAZO &le; 49.5<br/>entropy = 0.774<br/>samples = 3917<br/>value = [3025, 892]<br/>class = NO CURADO>, fillcolor="#eda673"] ;
41 -> 42 ;
43 [label=<entropy = 0.676<br/>samples = 1702<br/>value = [1399, 303]<br/>class = NO CURADO>, fillcolor="#eb9c64"] ;
42 -> 43 ;
44 [label=<entropy = 0.836<br/>samples = 2215<br/>value = [1626, 589]<br/>class = NO CURADO>, fillcolor="#eeaf81"] ;
42 -> 44 ;
45 [label=<INTUBADO &le; 98.0<br/>entropy = 0.976<br/>samples = 2950<br/>value = [1743, 1207]<br/>class = NO CURADO>, fillcolor="#f7d8c2"] ;
41 -> 45 ;
46 [label=<entropy = 0.974<br/>samples = 2924<br/>value = [1739, 1185]<br/>class = NO CURADO>, fillcolor="#f7d7c0"] ;
45 -> 46 ;
47 [label=<entropy = 0.619<br/>samples = 26<br/>value = [4, 22]<br/>class = CURADO>, fillcolor="#5dafea"] ;
45 -> 47 ;
48 [label=<EDAD &le; 55.5<br/>entropy = 0.038<br/>samples = 685347<br/>value = [682576, 2771]<br/>class = NO CURADO>, fillcolor="#e5823a"] ;
32 -> 48 ;
49 [label=<EDAD &le; 43.5<br/>entropy = 0.018<br/>samples = 589739<br/>value = [588741, 998]<br/>class = NO CURADO>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<DIABETES &le; 1.5<br/>entropy = 0.01<br/>samples = 430232<br/>value = [429879, 353]<br/>class = NO CURADO>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<entropy = 0.046<br/>samples = 11347<br/>value = [11290, 57]<br/>class = NO CURADO>, fillcolor="#e5823a"] ;
50 -> 51 ;
52 [label=<entropy = 0.008<br/>samples = 418885<br/>value = [418589, 296]<br/>class = NO CURADO>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<DIABETES &le; 1.5<br/>entropy = 0.038<br/>samples = 159507<br/>value = [158862, 645]<br/>class = NO CURADO>, fillcolor="#e5823a"] ;
49 -> 53 ;
54 [label=<entropy = 0.088<br/>samples = 19461<br/>value = [19245, 216]<br/>class = NO CURADO>, fillcolor="#e5823b"] ;
53 -> 54 ;
55 [label=<entropy = 0.03<br/>samples = 140046<br/>value = [139617, 429]<br/>class = NO CURADO>, fillcolor="#e5813a"] ;
53 -> 55 ;
56 [label=<EDAD &le; 66.5<br/>entropy = 0.133<br/>samples = 95608<br/>value = [93835, 1773]<br/>class = NO CURADO>, fillcolor="#e5833d"] ;
48 -> 56 ;
57 [label=<DIABETES &le; 1.5<br/>entropy = 0.095<br/>samples = 65893<br/>value = [65091, 802]<br/>class = NO CURADO>, fillcolor="#e5833b"] ;
56 -> 57 ;
58 [label=<entropy = 0.148<br/>samples = 14875<br/>value = [14559, 316]<br/>class = NO CURADO>, fillcolor="#e6843d"] ;
57 -> 58 ;
59 [label=<entropy = 0.078<br/>samples = 51018<br/>value = [50532, 486]<br/>class = NO CURADO>, fillcolor="#e5823b"] ;
57 -> 59 ;
60 [label=<DIABETES &le; 1.5<br/>entropy = 0.208<br/>samples = 29715<br/>value = [28744, 971]<br/>class = NO CURADO>, fillcolor="#e68540"] ;
56 -> 60 ;
61 [label=<entropy = 0.269<br/>samples = 8516<br/>value = [8125, 391]<br/>class = NO CURADO>, fillcolor="#e68743"] ;
60 -> 61 ;
62 [label=<entropy = 0.181<br/>samples = 21199<br/>value = [20619, 580]<br/>class = NO CURADO>, fillcolor="#e6853f"] ;
60 -> 62 ;
}
