digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<EDAD &le; 51.5<br/>entropy = 0.335<br/>samples = 879608<br/>value = [825207, 54401]<br/>class = NO CURADO>, fillcolor="#e78946"] ;
1 [label=<DIABETES &le; 1.5<br/>entropy = 0.144<br/>samples = 633888<br/>value = [620865, 13023]<br/>class = NO CURADO>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RENAL_CRONICA &le; 1.5<br/>entropy = 0.445<br/>samples = 37380<br/>value = [33920, 3460]<br/>class = NO CURADO>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<ASMA &le; 1.5<br/>entropy = 0.797<br/>samples = 1947<br/>value = [1477, 470]<br/>class = NO CURADO>, fillcolor="#eda978"] ;
2 -> 3 ;
4 [label=<CARDIOVASCULAR &le; 1.5<br/>entropy = 0.419<br/>samples = 153<br/>value = [140, 13]<br/>class = NO CURADO>, fillcolor="#e78d4b"] ;
3 -> 4 ;
5 [label=<entropy = 0.225<br/>samples = 110<br/>value = [106, 4]<br/>class = NO CURADO>, fillcolor="#e68640"] ;
4 -> 5 ;
6 [label=<entropy = 0.74<br/>samples = 43<br/>value = [34, 9]<br/>class = NO CURADO>, fillcolor="#eca26d"] ;
4 -> 6 ;
7 [label=<EDAD &le; 32.5<br/>entropy = 0.819<br/>samples = 1794<br/>value = [1337, 457]<br/>class = NO CURADO>, fillcolor="#eeac7d"] ;
3 -> 7 ;
8 [label=<entropy = 0.612<br/>samples = 159<br/>value = [135, 24]<br/>class = NO CURADO>, fillcolor="#ea975c"] ;
7 -> 8 ;
9 [label=<entropy = 0.834<br/>samples = 1635<br/>value = [1202, 433]<br/>class = NO CURADO>, fillcolor="#eeae80"] ;
7 -> 9 ;
10 [label=<SEXO &le; 1.5<br/>entropy = 0.417<br/>samples = 35433<br/>value = [32443, 2990]<br/>class = NO CURADO>, fillcolor="#e78d4b"] ;
2 -> 10 ;
11 [label=<HIPERTENSION &le; 1.5<br/>entropy = 0.341<br/>samples = 17252<br/>value = [16158, 1094]<br/>class = NO CURADO>, fillcolor="#e78a46"] ;
10 -> 11 ;
12 [label=<entropy = 0.423<br/>samples = 6201<br/>value = [5667, 534]<br/>class = NO CURADO>, fillcolor="#e78d4c"] ;
11 -> 12 ;
13 [label=<entropy = 0.289<br/>samples = 11051<br/>value = [10491, 560]<br/>class = NO CURADO>, fillcolor="#e68844"] ;
11 -> 13 ;
14 [label=<EDAD &le; 42.5<br/>entropy = 0.482<br/>samples = 18181<br/>value = [16285, 1896]<br/>class = NO CURADO>, fillcolor="#e89050"] ;
10 -> 14 ;
15 [label=<entropy = 0.378<br/>samples = 7154<br/>value = [6629, 525]<br/>class = NO CURADO>, fillcolor="#e78b49"] ;
14 -> 15 ;
16 [label=<entropy = 0.542<br/>samples = 11027<br/>value = [9656, 1371]<br/>class = NO CURADO>, fillcolor="#e99355"] ;
14 -> 16 ;
17 [label=<EDAD &le; 39.5<br/>entropy = 0.119<br/>samples = 596508<br/>value = [586945, 9563]<br/>class = NO CURADO>, fillcolor="#e5833c"] ;
1 -> 17 ;
18 [label=<RENAL_CRONICA &le; 1.5<br/>entropy = 0.073<br/>samples = 397879<br/>value = [394354, 3525]<br/>class = NO CURADO>, fillcolor="#e5823b"] ;
17 -> 18 ;
19 [label=<HIPERTENSION &le; 1.5<br/>entropy = 0.461<br/>samples = 3011<br/>value = [2717, 294]<br/>class = NO CURADO>, fillcolor="#e88f4e"] ;
18 -> 19 ;
20 [label=<entropy = 0.59<br/>samples = 1096<br/>value = [940, 156]<br/>class = NO CURADO>, fillcolor="#e9965a"] ;
19 -> 20 ;
21 [label=<entropy = 0.374<br/>samples = 1915<br/>value = [1777, 138]<br/>class = NO CURADO>, fillcolor="#e78b48"] ;
19 -> 21 ;
22 [label=<SEXO &le; 1.5<br/>entropy = 0.068<br/>samples = 394868<br/>value = [391637, 3231]<br/>class = NO CURADO>, fillcolor="#e5823b"] ;
18 -> 22 ;
23 [label=<entropy = 0.046<br/>samples = 203896<br/>value = [202866, 1030]<br/>class = NO CURADO>, fillcolor="#e5823a"] ;
22 -> 23 ;
24 [label=<entropy = 0.091<br/>samples = 190972<br/>value = [188771, 2201]<br/>class = NO CURADO>, fillcolor="#e5823b"] ;
22 -> 24 ;
25 [label=<SEXO &le; 1.5<br/>entropy = 0.196<br/>samples = 198629<br/>value = [192591, 6038]<br/>class = NO CURADO>, fillcolor="#e6853f"] ;
17 -> 25 ;
26 [label=<HIPERTENSION &le; 1.5<br/>entropy = 0.122<br/>samples = 101465<br/>value = [99781, 1684]<br/>class = NO CURADO>, fillcolor="#e5833c"] ;
25 -> 26 ;
27 [label=<entropy = 0.218<br/>samples = 11576<br/>value = [11174, 402]<br/>class = NO CURADO>, fillcolor="#e68640"] ;
26 -> 27 ;
28 [label=<entropy = 0.108<br/>samples = 89889<br/>value = [88607, 1282]<br/>class = NO CURADO>, fillcolor="#e5833c"] ;
26 -> 28 ;
29 [label=<OBESIDAD &le; 1.5<br/>entropy = 0.264<br/>samples = 97164<br/>value = [92810, 4354]<br/>class = NO CURADO>, fillcolor="#e68742"] ;
25 -> 29 ;
30 [label=<entropy = 0.384<br/>samples = 17121<br/>value = [15837, 1284]<br/>class = NO CURADO>, fillcolor="#e78b49"] ;
29 -> 30 ;
31 [label=<entropy = 0.235<br/>samples = 80043<br/>value = [76973, 3070]<br/>class = NO CURADO>, fillcolor="#e68641"] ;
29 -> 31 ;
32 [label=<EDAD &le; 63.5<br/>entropy = 0.654<br/>samples = 245720<br/>value = [204342, 41378]<br/>class = NO CURADO>, fillcolor="#ea9b61"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<DIABETES &le; 1.5<br/>entropy = 0.501<br/>samples = 145979<br/>value = [129878, 16101]<br/>class = NO CURADO>, fillcolor="#e89152"] ;
32 -> 33 ;
34 [label=<RENAL_CRONICA &le; 1.5<br/>entropy = 0.676<br/>samples = 36894<br/>value = [30318, 6576]<br/>class = NO CURADO>, fillcolor="#eb9c64"] ;
33 -> 34 ;
35 [label=<SEXO &le; 1.5<br/>entropy = 0.914<br/>samples = 2946<br/>value = [1976, 970]<br/>class = NO CURADO>, fillcolor="#f2bf9a"] ;
34 -> 35 ;
36 [label=<entropy = 0.884<br/>samples = 1318<br/>value = [920, 398]<br/>class = NO CURADO>, fillcolor="#f0b88f"] ;
35 -> 36 ;
37 [label=<entropy = 0.935<br/>samples = 1628<br/>value = [1056, 572]<br/>class = NO CURADO>, fillcolor="#f3c5a4"] ;
35 -> 37 ;
38 [label=<SEXO &le; 1.5<br/>entropy = 0.646<br/>samples = 33948<br/>value = [28342, 5606]<br/>class = NO CURADO>, fillcolor="#ea9a60"] ;
34 -> 38 ;
39 [label=<entropy = 0.566<br/>samples = 16290<br/>value = [14123, 2167]<br/>class = NO CURADO>, fillcolor="#e99457"] ;
38 -> 39 ;
40 [label=<entropy = 0.711<br/>samples = 17658<br/>value = [14219, 3439]<br/>class = NO CURADO>, fillcolor="#eb9f69"] ;
38 -> 40 ;
41 [label=<SEXO &le; 1.5<br/>entropy = 0.427<br/>samples = 109085<br/>value = [99560, 9525]<br/>class = NO CURADO>, fillcolor="#e78d4c"] ;
33 -> 41 ;
42 [label=<EDAD &le; 59.5<br/>entropy = 0.314<br/>samples = 52128<br/>value = [49177, 2951]<br/>class = NO CURADO>, fillcolor="#e78945"] ;
41 -> 42 ;
43 [label=<entropy = 0.266<br/>samples = 40219<br/>value = [38399, 1820]<br/>class = NO CURADO>, fillcolor="#e68742"] ;
42 -> 43 ;
44 [label=<entropy = 0.453<br/>samples = 11909<br/>value = [10778, 1131]<br/>class = NO CURADO>, fillcolor="#e88e4e"] ;
42 -> 44 ;
45 [label=<EDAD &le; 57.5<br/>entropy = 0.516<br/>samples = 56957<br/>value = [50383, 6574]<br/>class = NO CURADO>, fillcolor="#e89153"] ;
41 -> 45 ;
46 [label=<entropy = 0.459<br/>samples = 33630<br/>value = [30368, 3262]<br/>class = NO CURADO>, fillcolor="#e88f4e"] ;
45 -> 46 ;
47 [label=<entropy = 0.589<br/>samples = 23327<br/>value = [20015, 3312]<br/>class = NO CURADO>, fillcolor="#e9965a"] ;
45 -> 47 ;
48 [label=<EDAD &le; 70.5<br/>entropy = 0.817<br/>samples = 99741<br/>value = [74464, 25277]<br/>class = NO CURADO>, fillcolor="#eeac7c"] ;
32 -> 48 ;
49 [label=<DIABETES &le; 1.5<br/>entropy = 0.749<br/>samples = 46414<br/>value = [36479, 9935]<br/>class = NO CURADO>, fillcolor="#eca36f"] ;
48 -> 49 ;
50 [label=<SEXO &le; 1.5<br/>entropy = 0.829<br/>samples = 16696<br/>value = [12327, 4369]<br/>class = NO CURADO>, fillcolor="#eeae7f"] ;
49 -> 50 ;
51 [label=<entropy = 0.777<br/>samples = 7774<br/>value = [5992, 1782]<br/>class = NO CURADO>, fillcolor="#eda674"] ;
50 -> 51 ;
52 [label=<entropy = 0.869<br/>samples = 8922<br/>value = [6335, 2587]<br/>class = NO CURADO>, fillcolor="#f0b48a"] ;
50 -> 52 ;
53 [label=<SEXO &le; 1.5<br/>entropy = 0.696<br/>samples = 29718<br/>value = [24152, 5566]<br/>class = NO CURADO>, fillcolor="#eb9e67"] ;
49 -> 53 ;
54 [label=<entropy = 0.599<br/>samples = 12828<br/>value = [10958, 1870]<br/>class = NO CURADO>, fillcolor="#e9975b"] ;
53 -> 54 ;
55 [label=<entropy = 0.758<br/>samples = 16890<br/>value = [13194, 3696]<br/>class = NO CURADO>, fillcolor="#eca470"] ;
53 -> 55 ;
56 [label=<SEXO &le; 1.5<br/>entropy = 0.866<br/>samples = 53327<br/>value = [37985, 15342]<br/>class = NO CURADO>, fillcolor="#f0b489"] ;
48 -> 56 ;
57 [label=<DIABETES &le; 1.5<br/>entropy = 0.814<br/>samples = 24352<br/>value = [18227, 6125]<br/>class = NO CURADO>, fillcolor="#eeab7c"] ;
56 -> 57 ;
58 [label=<entropy = 0.874<br/>samples = 9040<br/>value = [6383, 2657]<br/>class = NO CURADO>, fillcolor="#f0b58b"] ;
57 -> 58 ;
59 [label=<entropy = 0.772<br/>samples = 15312<br/>value = [11844, 3468]<br/>class = NO CURADO>, fillcolor="#eda673"] ;
57 -> 59 ;
60 [label=<HIPERTENSION &le; 1.5<br/>entropy = 0.902<br/>samples = 28975<br/>value = [19758, 9217]<br/>class = NO CURADO>, fillcolor="#f1bc95"] ;
56 -> 60 ;
61 [label=<entropy = 0.924<br/>samples = 13712<br/>value = [9063, 4649]<br/>class = NO CURADO>, fillcolor="#f2c29f"] ;
60 -> 61 ;
62 [label=<entropy = 0.88<br/>samples = 15263<br/>value = [10695, 4568]<br/>class = NO CURADO>, fillcolor="#f0b78e"] ;
60 -> 62 ;
}
